/* General setup */

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
  }
  
  /* Layout */
  
  section {
    float: left;
    width: 50%;
    
  }
  
  aside {
    float: left;
    width: 30%;
  }
  
  nav {
    float: left;
    width: 20%;
  }
  
  footer {
    clear: both;
  }
  
  header, section, aside, nav, footer {
    padding: 20px;
  }
  
  /* header and footer */
  
  header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
  }
  
  /* WRITE YOUR CODE BELOW HERE */

  body{
    font-size: 10px;
  }

  h1{
    font-size: 5em;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
  }

  h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    font-weight: 600;
    letter-spacing: 1.5px;
  }

  h2 + p{
    text-indent: 20px;
  }
  

  p{
    font-family: 'Merriweather', sans-serif;
    line-height: 2em;
    letter-spacing: 0.5px;
    word-spacing: 1px;
  }

  ul{
    list-style-type: square;
  }

  li, ol{
    font-family: 'Merriweather', sans-serif;
    line-height: 2em;
    letter-spacing: 0.5px;
    word-spacing: 1px;
  }

  p a::after{
    content: '';
    display: inline-block;
    background-image: url('./assets/external_link.png');
    background-size: contain; 
    width: 16px; 
    height: 16px; 
    margin-left: 5px; 
    background-repeat: no-repeat;  
  }

  a, a:visited{
    color: #a66;
  }

  a:focus, a:hover{
    text-decoration: none;
  }

  a:active{
    color: red;
  }

  nav ul{
    list-style-type: none;
    font-size: 2em;
  }

  nav ul li{
    border: 1px solid #a66;
    margin-bottom: 1em;
    padding: 20px 10px;
    text-align: center;
  }

  nav ul li:hover{
    background-color: #a66;
    transition: 0.4s;
  }

  nav ul li:hover a{
    color: white;
    transition: 0.4s;
  }
  

  nav ul li a{
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
  }
  
